@extends('frontend.layouts.app')
@section('css')
<!--new-->
<link rel="stylesheet" href="{{ asset('frontend/css/flexslider.css') }}" type="text/css" media="screen" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<!--new-->
@endsection
@section('content')

<section class="innerbannersection">
	<div class="container">
		<section class="my_profile_banner">
			<div class="my_profile_banner"> 
				@if(isset($hotel->featured_image))
				<img src="{{ Storage::disk('local')->url($hotel->featured_image) }}" alt="">
				@else
				<img src="{{ asset('frontend/images/no_image.jpg') }}" alt="">
				@endif
			</div>
		</section>
	</div>
</section>

<section class="hotelsection tab-box" id="header_fixed">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="nav-section" >
					<nav class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							</div>
							<div>
								<div class="collapse navbar-collapse" id="myNavbar">
									<ul class="nav navbar-nav">
										<li><a href="#section1">Overview</a></li>
										<li><a href="#section2">Description</a></li>
										<li><a href="#section3">Photos</a></li>
										<li><a href="#section5">Location</a></li>
										<li><a href="#section6">Features</a></li>
										<li><a href="#section7">Fishing</a></li>
										<li><a href="#section8">Important Informaton</a></li>
										<li><a href="#section10">Tour Guide</a></li>
										<li><a href="#section4">Rooms</a></li>
										<li><a href="#section9">Add Reviews</a></li>
										@if(!empty($hotel->rooms))
										<li class="-cta-container pull-right">
								     		<form id="gotcarform" action="{{ route('hotel.cart') }}" method="get">

								     			<input type="hidden" name="_token" value="{{ csrf_token() }}">
								     			<input type="hidden" id="hotel_id" name="hotel_id" value="">
								     			<input type="hidden" id="start_date" name="start_date" value="">
								     			<input type="hidden" id="end_date" name="end_date" value="">
								     			<input type="hidden" id="quantity_adults" name="quantity_adults" value="">
								     			<input type="hidden" id="quantity_child" name="quantity_child" value="">
								     			<button type="button" id="goCart" class="btn_book_green" name="booknow" id="">
								     				<span id="loadSpin"><i class="fa fa-spinner fa-spin"></i></span>  Book now
								     			</button>
								     		</form> 
								     	</li>
								     	@endif
									</ul>

								</div>
							</div>
						</div>
					</nav>
				</div>
       <!--  <div id="section1" class="container-fluid2">
         <h1>HOTEL HIGHLIGHTS</h1>
         <div class="sosal-box3"> <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a> </div>
         <div class="lakesidebox">
           <?php //echo $hotel->highlights ?>
         </div>
     </div> -->
     <div id="section2" class="sect-tab">
     <div class="container-fluid2">
     	

     	<h1>{{$hotel->hotels_name}}</h1>
     	<?php echo $hotel->hotels_desc; ?>
     	<div class="lakesidebox">
     		<?php echo $hotel->highlights; ?>
     	</div>
     	<div class="hotel-detail-stats">
     		<ul>
     			@if(isset($hotel->no_of_rooms))
     			<li>{{$hotel->no_of_rooms}} Rooms </li>
     			@endif
     			@if(isset($hotel->no_of_restaurant))
     			<li>{{$hotel->no_of_restaurant}} Restaurants </li>
     			@endif
     			@if($hotel->spa_availability == 1)
     			<li> SPA</li>
     			@endif
     			@if($hotel->fine_dining_availability == 1)
     			<li> Fine Dining</li>
     			@endif
     			@if($hotel->beach_availability == 1)
     			<li> Beach</li>
     			@endif
     			<div class="clearfix"></div>
     		</ul>
     	</div>
     </div>

     	
     </div>
     <div id="section3" class="sect-tab">
     <div class="container-fluid2">
     		<h1>Photos</h1>
     	<div> 
     		<!-- Place somewhere in the <body> of your page -->
     			<div id="slider" class="flexslider">
     				<ul class="slides">
     					<li> 
     						@if(isset($hotel->featured_image))
     						<a href="{{ Storage::disk('local')->url($hotel->featured_image) }}" rel="prettyPhoto[pp_gal]"><img src="{{ Storage::disk('local')->url($hotel->featured_image) }}" alt=""></a>
     						@else
     						<a href="{{ asset('frontend/images/image1.jpg') }}" rel="prettyPhoto[pp_gal]"><img src="{{ asset('frontend/images/image1.jpg') }}" alt=""></a>
     						@endif
     					</li>
	     					@foreach($hotel->galleries as $gallery)
	     					<li> <a href="{{ Storage::disk('local')->url($gallery->image) }}" rel="prettyPhoto[pp_gal]"><img src="{{ Storage::disk('local')->url($gallery->image) }}" alt=""></a></li>
	     					@endforeach
	     	
     					<!-- items mirrored twice, total of 12 -->
     				</ul>
     			</div>
     			<div  class="carousel flexslider">
     				<ul class="slides">
     					<li> 
     						@if(isset($hotel->featured_image))
     						<img src="{{ Storage::disk('local')->url($hotel->featured_image) }}" /> 
     						@else
     						<img src="{{ asset('frontend/images/300.png') }}" alt="">
     						@endif
     					</li>
     					@foreach($hotel->galleries as $gallery)
     					<li> <img src="{{ Storage::disk('local')->url($gallery->image) }}" /> </li>
     					@endforeach
     					<!-- items mirrored twice, total of 12 -->
     				</ul>
     			</div>
     		</div>
        </div>
    </div>
	<div id="section4" class="sect-tab">
	<div class="container-fluid2">
		<h1>Rooms</h1>
		@if(!empty($hotel->rooms))
		@foreach($hotel->rooms as $hr)
		<div class="roompage_container">
			<div class="roombox">
				<div class="row clearfix">
					<div class="col-md-5">
						<div class="room_img"><img src="{{ Storage::disk('local')->url($hr->featured_image) }}" alt="{{ $hr->name }}"></div>
					</div>
					<div class="col-md-7">
						<div class="room_details">
							<h2>{{ $hr->name }}</h2>
							<h5>{{( isset($hr->adult_capacity) ? $hr->adult_capacity : 0 )}} Guests</h5>
							<p><?php echo substr(strip_tags($hr->descp), 0, 120); ?></p>
							<div class="profile_bannertext2">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<h5>Mountain View Suite</h5>
									<div class="pullbox">
										<div class="pull-left">
											<ul class="room-info-list">
												<li> Fits {{( isset($hr->adult_capacity) ? $hr->adult_capacity : 0 )}} people </li>
												<li> @if(isset($hr->extra_bed)) {{ $hr->extra_bed }}@else {{ '0' }} @endif Beds </li>
												<li> {{ $hotel->size_of_room }}</li>
											</ul>
										</div>
										<div class="imgbox">
											<div class="imgbox1"><img src="{{ Storage::disk('local')->url($hr->featured_image) }}" alt=""></div>
											<h6>Amenities</h6>
											<div class="Amenitiesbox">
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><img src="{{ Storage::disk('local')->url($hr->featured_image) }}" alt=""></div>
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<h5>This room includes:</h5>
													<?php //print_r(get_amenities($hr->id)); ?>
													<?php
													$amenities = get_amenities($hr->id);
													if(!empty($amenities)){
														?>
														@foreach($amenities as $am)
														<?php //print_r($am); ?>
														<ul>
															<li>{{ $am->amenities_name }}</li>
														</ul>
														@endforeach
														<?php } ?>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
										<h5>Price Options</h5>
										<div class="pullbox">
											<div class="rate-price"><?php echo getPrice($hr->base_price); ?></div>
											<p>Avg Per Night</p>
											<p>Taxes excluded</p>
										</div>
									</div>
									<div class="clearfix"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			@endforeach
			@else
			{{ 'Rooms not available.' }}
			@endif
	</div>
	

	</div>
		<div id="section5" class="sect-tab">
		  <div class="container-fluid2">
		  	<h1>Location</h1>
			<div>
				<div class="MAPbox1">
					<h2>MAP</h2>
					<div id="map" style="min-height: 250px"></div>
				</div>
				<div class="MAPbox2">
					<div class="box1">
						<h2>TRANSFERS</h2>
						<?php 
						$transfers = explode(", ", $hotel->transfers_mode);
						?>
						<ul>
							@for ($i = 0; $i < count($transfers) ; $i++)
							@switch($transfers[$i])
							@case('Road')
							<li><img src="{{ asset('frontend') }}/images/Road.png" alt="">{{ $transfers[$i] }} </li>
							@break
							@case('Train')
							<li><img src="{{ asset('frontend') }}/images/Train.png" alt="">{{ $transfers[$i] }} </li>
							@break
							@case('Helicopter')
							<li><img src="{{ asset('frontend') }}/images/Helicopter.png" alt="">{{ $transfers[$i] }} </li>
							@break
							@default
							<li><img src="" alt="">{{ $transfers[$i] }} </li>
							@endswitch   
							@endfor
						</ul>
					</div>
					<div class="box1">
						<h2>Nearest airport</h2>
						<ul>
							<li><img src="{{ asset('frontend') }}/images/Butte.png" alt=""> @if(isset($hotel->nearest_airport)){{ $hotel->nearest_airport }}@else {{ 'None' }}@endif</li>
						</ul>
					</div>
					<div class="box1">
						<h2>Distance</h2>
						<ul>
							<li><img src="{{ asset('frontend') }}/images/kMS.png" alt=""> @if(isset($hotel->distance_airport)){{ $hotel->distance_airport }}@else {{ ' - ' }}@endif</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		  </div>
			
		</div>
		<div id="section6" class="sect-tab">
		<div class="container-fluid2">
			<h1>Features</h1>
			<div class="Featuresbox">
				@if ( !empty($hotel->features))           
				<ul>
					@foreach ( $hotel->features  as $features)
					<li><img src="{{( isset($features->icons) ?  Storage::disk('local')->url('public/uploads/icons/'.$features->icons) : 'https://dummyimage.com/92x92/000000/fff.png&text=Icon' )}}" alt="{{ $features->name }})">
						<h5> {{ $features->name }} </h5>
					</li>
					@endforeach
				</ul>
				@endif
			</div>
			<div class="faqbox">
				<div class="panel-group" id="accordion"> 
					<!-- /.panel -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false">Check in / check out</a> </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
							<div class="panel-body">
								<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<div class="check-in-out clearfix">
										<div class="pull-left">
											<h4><strong>Check In</strong></h4>
											<p>@if(isset($hotel->check_in)){{ $hotel->check_in }}@else {{ ' - ' }}@endif</p>
										</div>
										<div class="pull-right">
											<h4><strong>Check Out</strong></h4>
											<p>@if(isset($hotel->check_out)){{ $hotel->check_out }}@else {{ ' - ' }}@endif</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2"> </div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<div class="border">
										<p>Join <b><a href="#" class="club">INVITED</a></b> and get 10% off exclusive rates. Plus early check-in and late check-outs among other benefits.</p>
										<p><b><a target="_blank" href="#" class="club">SIGN IN HERE</a></b></p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<!-- /.panel -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"> Services & Facilities </a> </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								<?php //print_r($hotel->servicefacilities); ?>
								@if(!empty($hotel->servicefacilities))
								<ul class="feature-accordion__list">
									@foreach($hotel->servicefacilities as $servicefacilities)
									<li><span>{{ $servicefacilities->name }}</span></li>
									@endforeach
								</ul>
								@endif
							</div>
						</div>
					</div>
					<!-- /.panel -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">Room Facilities</a> </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								@if(!empty($hotel->roomfacilities))
								<ul class="feature-accordion__list">
									@foreach($hotel->roomfacilities as $roomfacilities)
									<li><span>{{ $roomfacilities->name }}</span></li>
									@endforeach
								</ul>
								@endif
							</div>
						</div>
					</div>
					<!-- /.panel -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false">Recreation</a> </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								@if(!empty($hotel->recreations))
								<ul class="feature-accordion__list">
									@foreach($hotel->recreations as $recreation)
									<li><span>{{ $recreation->name }}</span></li>
									@endforeach
								</ul>
								@endif
							</div>
						</div>
					</div>
					<!-- /.panel -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false"> Awards </a> </h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								@if(!empty($hotel->hotelawards))
								<p>This hotel has been awarded:</p>
								<ul>
									@foreach($hotel->hotelawards as $award)
									<li><strong>{{ $award->award_title }}</strong></li>
									@endforeach
								</ul>
								@endif
							</div>
						</div>
					</div>
					<!-- /.panel -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false">Food and Drink</a> </h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								<div class="feature-accordion__main" style="display: block;">
									<?php echo $hotel->food_drink; ?> 
									@foreach($hotel->food_drinks as $food_drink)
									<h5>{{ $food_drink->food_title }}</h5>
									<p><strong>Cuisine type: </strong>{{ $food_drink->cusine_type }}</p>
									<p><strong>Meals served: </strong>{{ $food_drink->meal_served }}</p>
									<p>{{ $food_drink->food_drink_descp }}</p>
									@endforeach
								</div>
							</div>
						</div>
					</div>
					<!-- /.panel --> 

				</div>
			</div>
		</div>
			
		</div>

		<div id="section7" class="sect-tab">
		<div class="container-fluid2">
			<h1>Fishing</h1>
			<?php echo $hotel->fishing; ?>
		</div>
			
		</div>
		<div id="section10">
		<div class="container-fluid2">
			<h1>Tour Guide</h1>
			<div class="faqbox">
				<div class="panel-group" id="accordion"> 
					<?php
					for ($i=0; $i < 6 ; $i++) { ?>
					 <?php
                		$guide_type = 'guide_'.($i+1);
                		$tourguide = getTourGuide($hotel->id, $guide_type);
                		if(!empty($tourguide)){
                	?>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse<?php echo $i+1; ?>" aria-expanded="false">GUIDE <?php echo $i+1; ?></a> </h4>
						</div>
						<div id="collapse<?php echo $i+1; ?>" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								<div class="feature-accordion__main" style="display: block;">
									<div class="row">
										<div class="col-md-6">
											<label>Business Name</label>
										</div>
										<div class="col-md-6">
											<p><?php echo $tourguide['business_name']; ?></p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<label>Website</label>
										</div>
										<div class="col-md-6">
											<p><?php echo $tourguide['website']; ?></p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<label>Email</label>
										</div>
										<div class="col-md-6">
											<p><?php echo $tourguide['email']; ?></p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<label>Phone / Skype ID</label>
										</div>
										<div class="col-md-6">
											<p><?php echo $tourguide['phone']; ?></p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<label>Contact Name</label>
										</div>
										<div class="col-md-6">
											<p><?php echo $tourguide['contact_name']; ?></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
						<?php } ?>
					<?php } ?>
				</div>
			</div>
		</div>
		</div>
		<div id="section8">
		<div class="container-fluid2">
			<h1>Important Informaton</h1>
			<div class="faqbox">
				<div class="panel-group" id="accordion"> 
					@if($hotel->deposit_policy !="")
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseDeposit" aria-expanded="false">Deposit Policy</a> </h4>
						</div>
						<div id="collapseDeposit" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								<div class="feature-accordion__main" style="display: block;">
									<?php echo $hotel->deposit_policy; ?>
								</div>
							</div>
						</div>
					</div>
					@endif
					@if($hotel->cancellation_policy !="")
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseCancellation" aria-expanded="false">Cancellation Policy</a> </h4>
						</div>
						<div id="collapseCancellation" class="panel-collapse collapse" aria-expanded="false">
							<div class="panel-body">
								<div class="feature-accordion__main" style="display: block;">
									<?php echo $hotel->cancellation_policy; ?>
								</div>
							</div>
						</div>
					</div>
					@endif
				</div>
			</div>
		</div>
			
		</div>
		<div id="section9" class="sect-tab">
		<div  class="container-fluid2">
			<h1>Reviews</h1>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="col-sm-6">
							<div class="rating-block">
								<?php
								$numberOfReviews = 0;
								$totalStars = 0;
								foreach($hotel->hotelreview as $review)
								{
									$numberOfReviews++;
									$totalStars += $review->rating;
								}
								if($numberOfReviews !=0){
									$average = $totalStars/$numberOfReviews;
								}else{
									$average = 0; 
								}
								?>
								<h4>Average user rating</h4>
								<h2 class="bold padding-bottom-7"><?php echo $average; ?> <small>/ 5</small></h2>
								<?php for($c=0; $c < $average; $c++){ ?>
								<button type="button" class="btn btn-warning btn-sm" aria-label="Left Align">
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<?php } ?>
								<?php for($d=0; $d < (5-$average); $d++){ ?>
								<button type="button" class="btn btn-default btn-grey btn-sm" aria-label="Left Align">
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<?php } ?>
								
							</div>
						</div>
						<div class="col-sm-6">
							<h4>Rating breakdown</h4>
							<div class="pull-left">
								<div class="pull-left" style="width:35px; line-height:1;">
									<div style="height:9px; margin:5px 0;">5 <span class="glyphicon glyphicon-star"></span></div>
								</div>
								<div class="pull-left" style="width:180px;">
									<div class="progress" style="height:9px; margin:8px 0;">
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="width: 1000%">
											<span class="sr-only">80% Complete (danger)</span>
										</div>
									</div>
								</div>
								<div class="pull-right" style="margin-left:10px;"><?php echo get_rating_count($hotel->id, 5); ?></div>
							</div>
							<div class="pull-left">
								<div class="pull-left" style="width:35px; line-height:1;">
									<div style="height:9px; margin:5px 0;">4 <span class="glyphicon glyphicon-star"></span></div>
								</div>
								<div class="pull-left" style="width:180px;">
									<div class="progress" style="height:9px; margin:8px 0;">
										<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5" style="width: 80%">
											<span class="sr-only">80% Complete (danger)</span>
										</div>
									</div>
								</div>
								<div class="pull-right" style="margin-left:10px;"><?php echo get_rating_count($hotel->id, 4); ?></div>
							</div>
							<div class="pull-left">
								<div class="pull-left" style="width:35px; line-height:1;">
									<div style="height:9px; margin:5px 0;">3 <span class="glyphicon glyphicon-star"></span></div>
								</div>
								<div class="pull-left" style="width:180px;">
									<div class="progress" style="height:9px; margin:8px 0;">
										<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5" style="width: 60%">
											<span class="sr-only">80% Complete (danger)</span>
										</div>
									</div>
								</div>
								<div class="pull-right" style="margin-left:10px;"><?php echo get_rating_count($hotel->id, 3); ?></div>
							</div>
							<div class="pull-left">
								<div class="pull-left" style="width:35px; line-height:1;">
									<div style="height:9px; margin:5px 0;">2 <span class="glyphicon glyphicon-star"></span></div>
								</div>
								<div class="pull-left" style="width:180px;">
									<div class="progress" style="height:9px; margin:8px 0;">
										<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5" style="width: 40%">
											<span class="sr-only">80% Complete (danger)</span>
										</div>
									</div>
								</div>
								<div class="pull-right" style="margin-left:10px;"><?php echo get_rating_count($hotel->id, 2); ?></div>
							</div>
							<div class="pull-left">
								<div class="pull-left" style="width:35px; line-height:1;">
									<div style="height:9px; margin:5px 0;">1 <span class="glyphicon glyphicon-star"></span></div>
								</div>
								<div class="pull-left" style="width:180px;">
									<div class="progress" style="height:9px; margin:8px 0;">
										<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5" style="width: 20%">
											<span class="sr-only">80% Complete (danger)</span>
										</div>
									</div>
								</div>
								<div class="pull-right" style="margin-left:10px;"><?php echo get_rating_count($hotel->id, 1); ?></div>
							</div>
						</div>	
						<hr/>
						<div class="clearfix"></div>
						<div class="review-block">
							@if(!empty($hotel->hotelreview))
							@foreach($hotel->hotelreview as $hotelreview)
							<?php 
							$user_data = get_user_details($hotelreview->user_id);
							 ?>
							<div class="row">
								<div class="col-sm-3">
									<img src="http://dummyimage.com/60x60/666/ffffff&text=No+Image" class="img-rounded">
									<div class="review-block-name"><a href="#">{{ $user_data->first_name }} {{ $user_data->last_name }}</a></div>
									<div class="review-block-date">{{ date('d F, Y', strtotime($hotelreview->created_at)) }}</div>
								</div>
								<div class="col-sm-9">
									<div class="review-block-rate">
										<?php for($a=0; $a < $hotelreview->rating; $a++ ){ ?>
										<button type="button" class="btn btn-warning btn-xs" aria-label="Left Align">
											<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
										</button>
										<?php } ?>
										<?php for($b=0; $b < (5 - $hotelreview->rating); $b++ ){ ?>
										<button type="button" class="btn btn-default btn-grey btn-xs" aria-label="Left Align">
											<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
										</button>
										<?php } ?>
										
									</div>
									<div class="review-block-title">{{ $hotelreview->subjects }}</div>
									<div class="review-block-description">{{ $hotelreview->comments }}</div>
								</div>
							</div>
							<hr/>
							@endforeach
							@else
							<p>No reviews yet.</p>
							@endif
						</div>		
					</div>			

					<div class="col-sm-5">
						<div class="row" style="margin-top:40px;">
							@if(get_loggedin_id() != 0)
							<div class="col-md-11">
								<div class="well well-sm">

									<div class="row" id="post-review-box" style="display:block;">
										<div class="col-md-12">
											<form accept-charset="UTF-8" action="{{ route('hotel.add_review', ['id'=> $hotel->id]) }}" method="post" id="review_form">
												{{ csrf_field() }}
												<div class="form-group">
													<input type="text" name="subjects" id="subjects" class="form-control" placeholder="Subject">
												</div>
												<div class="form-group">
													<textarea class="form-control animated" cols="50" id="comment" name="comment" placeholder="Enter your review here..." rows="5"></textarea>
												</div>
												<div class="form-group">
													<div class="text-right">

														<div class="stars starrr" data-rating="0"></div>
														<input id="ratings-hidden" name="rating" type="hidden"> 
													</div>
												</div>
												<div class="form-group">
													<button class="btn btn-primary pull-right" type="submit">Submit</button>
												</div>
												<div class="form-group">
												<span id="review_success"></span>
											</div>
											</form>
										</div>
									</div>
								</div> 
							</div>
							@else
							<p>Please login to write review. <a href="{{ route('login') }}">Login</a></p>
							@endif
						</div>
					</div>
				</div>
			</div>
		</div>
			
		</div>
	</div>
</div>
</section>
<!--/////////////////////////////////////////-->

@endsection

@section('script')


<!--new--> 
<script defer src="{{ asset('frontend/js/jquery.flexslider.js') }}"></script> 
<script defer src="{{ asset('frontend/js/script.flexslider.js') }}"></script> 
<script src="{{ asset('frontend/js/jquery.prettyPhoto.js') }}"></script> 
<script>
	$(document).ready(function () {
		$("a[rel^='prettyPhoto']").prettyPhoto();
	});
</script> 
<!--new-->
<script>
	function initMap() {
		@if(isset($hotel->hoteladdress->latitude) && isset($hotel->hoteladdress->longitude))
		var uluru = { lat: {{ $hotel->hoteladdress->latitude }}, lng: {{ $hotel->hoteladdress->longitude }} };
		var map = new google.maps.Map(
			document.getElementById('map'), {zoom: 17, center: uluru});
		var marker = new google.maps.Marker({position: uluru, map: map});
		@endif
	}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK4rMTf9bUlqpg1g8SF2zUnV4HQmatsVo&libraries=places&callback=initMap"
async defer></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
<script type="text/javascript">
	$('#goCart').on('click', function(){
		$('#loadSpin').show();
		setTimeout(
			function() 
			{
				$('#gotcarform').find('input#hotel_id').val({{$hotel->id}});
				$('#gotcarform').find('input#start_date').val(localStorage.getItem('t_start'));
				$('#gotcarform').find('input#end_date').val(localStorage.getItem('t_end'));
				$('#gotcarform').find('input#quantity_adults').val(localStorage.getItem('quantity_adults'));
				$('#gotcarform').find('input#quantity_child').val(localStorage.getItem('quantity_child'));
				$('#loadSpin').hide();
				$('#gotcarform').submit();
			}, 2000);  
	});
	$('form[id="review_form"]').validate({
		ignore: [],
		rules: {
			subjects: {
				required: true
			},
			comment: {
				required: true
			},
			rating: {
				required: true
			}
		},
		submitHandler: function(form){
			$.ajax({
				type     : $(form).attr('method'),
				url      : $(form).attr('action'),
				data     : $(form).serialize(),
				cache    : false,
				success  : function(data) {
				  	var data = $.parseJSON(data);
				  	if(data.status == 1){
				  		$("#review_success").html('<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a><strong>Thank you!</strong> Your review will appear soon.</div>');
				  		$('form[id="review_form"]').trigger("reset");
				  	}
				}
			});
		}
	});
</script>
@endsection
