@extends('frontend.layouts.app')
@section('css')
  <style type="text/css">
  .header_search_area{display: none;}
  </style>
@endsection
@section('content')

<!--/////////////////////////////////////////-->
<section class="search_result_section innertop_gap">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1><span id="rekeyword"></span>, {{count($hotels)}} properties available</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="selectbox">
          <select name="page" id="page">
            <option value="10"> Show : 10 </option>
            <option value="20"> Show : 20 </option>
            <option value="30"> Show : 30 </option>
            <option value="40"> Show : 40 </option>
            <option value="50"> Show : 50 </option>
          </select>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
        
      </div>
      <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 selectbox2">
        
      </div>
    </div>
    <div class="row" id="easyPaginate">
    <?php
    //echo '<pre>';
    //print_r($hotels);
    //die;
    ?>
     @foreach($hotels as $key => $hotel)
      <?php
      $data = (array) $hotel['hotels'];
      $images = $hotel['images'];
      $amenity = $hotel['amenity'];
      $results = $result[$key];
      ?>
      @if(!empty($data))
     <item class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
       <div class="holidaysection">
        <div class="holidayimg">
          {{-- <div class="holidaybox">
            <div class="mapbox"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> </a> </div>
           <!--  <div class="heartbox" id="116"> <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> </a> </div> -->
          </div> --}}
          <div id="hotelCarousel{{@$data['id']}}" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <?php //dd($data);
              //$noimage = URL::to('/').'/public/frontend/images/noImage.png';
              $noimage = URL::to('/').'/public/frontend/images/timthumb.jpg';
              if(!$images->isEmpty()){
                $i = 0;
                foreach($images as $img){
                    $showImage = 'https://stuba.com'.$img->Url;
                    $headers = @get_headers($showImage);
              ?>
                    <div class="item_image item <?=($i == 0 ? 'active' : '')?>">
                      <img src="{{ (stripos($headers[0], "200 OK") ? $showImage : $noimage) }}" alt="{{ @$data['name'] }}" style="height: 360px; width: auto;">
                      {{-- <img src="{{ $showImage }}" alt="{{ @$data['name'] }}" style="height: 360px; width: auto;"> --}}
                    </div>
              <?php $i++; } }else{ ?>
                    <div class="item_image item active">
                      <img src="{{ $noimage }}" alt="{{ @$data['name'] }}" style="height: 360px; width: auto;">
                    </div>
              <?php } ?>
            </div>
            <!-- Left and right controls --> 
            <!--              <a class="left carousel-control" href="#hotelCarousel1" data-slide="prev"> <span class="angle_left"></span> </a> <a class="right carousel-control" href="#hotelCarousel1" data-slide="next"> <span class="angle_right"></span> </a> --> 
            <a class="left carousel-control" href="#hotelCarousel{{@$data['id']}}" data-slide="prev">
              <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
            </a> 
            <a class="right carousel-control" href="#hotelCarousel{{@$data['id']}}" data-slide="next"> 
              <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> 
            </a> 
          </div>
        </div>
        <div class="holidaytex">
          <div class="Travellerbox1">
            <h2>{{ @$data['name'] }} </h2>
            <p><span> <i class="fa fa-map-marker" aria-hidden="true"></i> </span> <?php echo getRoomxmlHotelData('hotelAddress',$data['id']); ?></p>
            <p>{{ substr(strip_tags($data['Text']),0,80).'...' }} <a href="javascript:void(0);" onclick="document.getElementById('list-form-{{ $data['id'] }}').submit();">more</a></p>
            <a href="javascript:void(0);" class="Curatorbox">Stuba Star Rating : <strong>{{ (@$data['stars'] != '' ? @$data['stars'] : '0') }}</strong></a>
            <ul>
              @foreach($amenity as $akey => $am)
                @if($am->Text !="" && $akey < 5)
              <li><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp; {{ $am->Text }}</li>
              @endif
              @endforeach
            </ul>
          </div>
          <div class="Travellerbox2">
           <!--  <div class="starbox"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
           <p>Traveller’s Rating</p>
           <p><a href="#">300 reviews</a> </p> -->
            @if($price[$key] != "")
            <h6>{{ $currency }} <?php echo number_format(((float) $price[$key] + (float) get_option('markup_price')), 2); ?></h6>
            {{-- <p>Per Night (Inc. Tax)</p> --}}
            <p>Indicative Room Rate (Inc. Tax)</p>
            @endif
            <form action="{{route('hotel.hoteldetails', ['id' => $data['id']]) }}" style="display: none;" id="list-form-{{ $data['id'] }}" method="POST">
              {{ csrf_field()  }}
              <input type="hidden" name="results" value="{{ serialize($results) }}">
              <input type="hidden" name="quantity_adults" value="{{ $quantity_adults }}">
              <input type="hidden" name="quantity_childs" value="{{ $quantity_childs}}">
              <input type="hidden" name="quantity_rooms" value="{{ $quantity_rooms }}">
            </form>
            <a href="javascript:void(0);" onclick="document.getElementById('list-form-{{ $data['id'] }}').submit();" class="Viewbox">View</a> 
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </item>
    @endif
    @endforeach
  </div>
</div>
</section>

<!--/////////////////////////////////////////-->

@endsection
@section('script')
<script src="{{ asset('frontend/js/jquery.easyPaginate.js') }}"></script>
<script type="text/javascript">
  $(document).ready(function () {
   $('.heartbox').on('click', function(){
    var user_id = "{{get_loggedin_id()}}";
    var hotel_id = this.id;
    var data ={
     '_token':'{{ csrf_token()}}',
     'user_id' : user_id,
     'hotel_id': hotel_id,
   }
   if(user_id > 0){
    jQuery.ajax({
      type: 'POST',
      url: '{{ route('hotel.add.wishlist') }}',
      data: data,
      dataType: 'html',
      success: function(res){ 
        if(res){
          setTimeout(function(){  
            $('#'+hotel_id+' a').css('color','green');
            Swal.fire('The hotel successfully added in your wishlist! Thank you');
          }, 2000); 
        }

      }
    });        
  }else{
   Swal.fire('Your not logged in !! please login first');
 } 
})
 });
  // onload get all logged wishlist
  window.onload = function() {
    onLoadwishlist();
  }
  var onLoadwishlist= function(){
    var user_id = "{{get_loggedin_id()}}";

    var data ={
     '_token':'{{ csrf_token()}}',
     'user_id' : user_id,
   }

   if(user_id > 0){
    jQuery.ajax({
      type: 'POST',
      url: '{{ route('hotel.get.wishlist') }}',
      data: data,
      dataType: 'json',
      success: function(res){ 
        if(res){
          for(var item in res) {
                   // alert(res[item]['hotel_id']);
                   $('#'+res[item]['hotel_id']+' a').css('color','green');
                 }
               } 
             }
           });        
  }

}
$(function() {
 $('#page').on('change', function(){
  window.localStorage.setItem("page",this.value);  
  location.reload();
});
 rePaginate();
 $('#rekeyword').text( localStorage.getItem('keywords'));
});
var rePaginate = function(){

  var page = window.localStorage.getItem("page");
  if(page!=""){
    page =  $('#page').val();
  }
  $('#easyPaginate').easyPaginate({
    paginateElement: 'item',
    elementsPerPage: page,
    effect: 'climb'
  });
}
</script>

@endsection