@extends('frontend.layouts.app')
@section('content')

<!--/////////////////////////////////////////-->
<section class="search_result_section innertop_gap">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1><span id="rekeyword"></span>, {{count($hotels)}} properties available</h1>
      </div>
    </div>
    <div class="row">
      <!--<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="selectbox">
          <select>
            <option>Sort By Curators Rating (recommended)</option>
            
          </select>
        </div>
      </div> -->
      <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
        <div class="selectbox">
          <select name="page" id="page">
            <option value="10"> Show : 10 </option>
            <option value="20"> Show : 20 </option>
            <option value="30"> Show : 30 </option>
            <option value="40"> Show : 40 </option>
            <option value="50"> Show : 50 </option>
          </select>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 selectbox2">
        <div class="selectbox">
          <select>
            <option>Currency (egAU$)</option>
          </select>
        </div>
      </div>
    </div>

    <div class="row" id="easyPaginate">
     @foreach($hotels as $hotel)
     <item class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
       <div class="holidaysection">
        <div class="holidayimg">
          <div class="holidaybox">
            <div class="mapbox"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> </a> </div>
            <div class="heartbox" id="{{$hotel->id}}"> <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i> </a> </div>
          </div>
          <div id="hotelCarousel{{$hotel->id}}" class="carousel slide" data-ride="carousel"> 
            <!-- Wrapper for slides -->
            <?php //var_dump($hotel->galleries); ?>
            <div class="carousel-inner">
              <div class="item active"> 
                @if($hotel->featured_image != "")
                <img src="{{ Storage::disk('local')->url($hotel->featured_image) }}" alt=""> 
                @else
                <img src="{{ asset('frontend/images/no_image.jpg')}}" alt="" height="300px"> 
                @endif
              </div>
              @foreach($hotel->galleries as $gallery)
              <div class="item"> <img src="{{ Storage::disk('local')->url($gallery->image) }}" alt=""> </div>
              @endforeach
            </div>
            <!-- Left and right controls --> 
            <!--              <a class="left carousel-control" href="#hotelCarousel1" data-slide="prev"> <span class="angle_left"></span> </a> <a class="right carousel-control" href="#hotelCarousel1" data-slide="next"> <span class="angle_right"></span> </a> --> 
            <a class="left carousel-control" href="#hotelCarousel{{$hotel->id}}" data-slide="prev">
              <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
            </a> 
            <a class="right carousel-control" href="#hotelCarousel{{$hotel->id}}" data-slide="next"> 
              <span><i class="fa fa-angle-right" aria-hidden="true"></i></span> 
            </a> 
          </div>

        </div>
        <div class="holidaytex">
          <div class="Travellerbox1">
            <h2>{{$hotel->hotels_name}} </h2>
            <p><span> <i class="fa fa-map-marker" aria-hidden="true"></i> </span> {{$hotel->address}}</p>
            <p><?php echo $hotel->brief_descp; ?></p>
            <a href="#" class="Curatorbox">Curator’s Rating <strong>{{ $hotel->curator_rating }}</strong>/100</a>
            @if(!empty($hotel->features))
            <ul>
              @foreach($hotel->features as $features)
              <li><img src="{{ Storage::disk('local')->url('public/uploads/icons/'.$features->icons) }}" alt=""> {{ $features->name }}</li>
              @endforeach
            </ul>
            @endif
          </div>
          <div class="Travellerbox2">
            <?php
                $numberOfReviews = 0;
                $totalStars = 0;
                foreach($hotel->review as $review)
                {
                  $numberOfReviews++;
                  $totalStars += $review->rating;
                }
                if($numberOfReviews !=0){
                  $average = $totalStars/$numberOfReviews;
                }else{
                  $average = 0; 
                }
                ?>
            <div class="starbox">
            <?php for($c=0; $c < $average; $c++){ ?>
             <i class="fa fa-star" aria-hidden="true"></i> 
             <?php } ?>
             <?php for($d=0; $d < (5-$average); $d++){ ?>
             <i class="fa fa-star-o" aria-hidden="true"></i>
             <?php } ?>
           </div>
            <p>Traveller’s Rating</p>
            <p><a href="{{route('hotel.details', ['slug' => $hotel->hotels_slug]) }}">{{ count($hotel->review) }} reviews</a> </p>
            @if($hotel->price !="")
            <h6><?php echo getPrice($hotel->price); ?></h6>
            <p>Per Night (Inc. Tax)</p>
            @endif
            <a href="{{route('hotel.details', ['slug' => $hotel->hotels_slug]) }}" class="Viewbox">View</a> 
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </item>
    @endforeach
  </div>
</div>
</section>
 <!-- Modal -->
  <div class="modal fade" id="notLoggedinModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <p>Your not logged in !! pleasse logged in first</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--/////////////////////////////////////////-->

@endsection
@section('script')
<script src="{{ asset('frontend/js/jquery.easyPaginate.js') }}"></script>
<script type="text/javascript">
  $(document).ready(function () {
   $('.heartbox').on('click', function(){
      var user_id = "{{get_loggedin_id()}}";
      var hotel_id = this.id;
      var data ={
       '_token':'{{ csrf_token()}}',
        'user_id' : user_id,
        'hotel_id': hotel_id,
      }
       if(user_id > 0){
          jQuery.ajax({
              type: 'POST',
              url: '{{ route('hotel.add.wishlist') }}',
              data: data,
              dataType: 'html',
                success: function(res){ 
                if(res){
                  setTimeout(function(){  
                    $('#'+hotel_id+' a').css('color','green');
                    Swal.fire('The hotel successfully added in your wishlist! Thank you');
                  }, 2000); 
                }
                
              }
            });        
        }else{
         Swal.fire('Your not logged in !! please login first');
      } 
   })
  });
  // onload get all logged wishlist
   window.onload = function() {
    onLoadwishlist();
   }
  var onLoadwishlist= function(){
      var user_id = "{{get_loggedin_id()}}";
      
      var data ={
       '_token':'{{ csrf_token()}}',
        'user_id' : user_id,
      }

    if(user_id > 0){
          jQuery.ajax({
              type: 'POST',
              url: '{{ route('hotel.get.wishlist') }}',
              data: data,
              dataType: 'json',
              success: function(res){ 
                if(res){
                  for(var item in res) {
                   // alert(res[item]['hotel_id']);
                    $('#'+res[item]['hotel_id']+' a').css('color','green');
                  }
                } 
              }
            });        
        }

  }
  $(function() {
     $('#page').on('change', function(){
        window.localStorage.setItem("page",this.value);  
        location.reload();
     });
    rePaginate();
    $('#rekeyword').text( localStorage.getItem('keywords'));
  });
  var rePaginate = function(){
    
      var page = window.localStorage.getItem("page");
      if(page!=""){
          page =  $('#page').val();
       }
     $('#easyPaginate').easyPaginate({
      paginateElement: 'item',
      elementsPerPage: page,
      effect: 'climb'
    });
  }
</script>

@endsection