@extends('frontend.layouts.app')
@section('css')
  <style type="text/css">
	.header_search_area{display: none;}
  </style>
@endsection
@section('content')
<?php 
	$user = auth('web')->user();
	if($user){
		$user = App\User::where('id', $user->id)->get()->first();
		$first_name=$user['first_name'];
		$last_name=$user['last_name'];
		$mobile_number=$user['mobile_number'];
		$email=$user['email'];
		$address=$user['address'];
		$address_2 =$user['address_2 '];
		$city=$user['city'];
		$zipcode=$user['zipcode'];
		$country_code=$user['country_code'];
	}else{
		$first_name='';
		$last_name='';
		$mobile_number='';
		$email='';
		$address='';
		$address_2 ='';
		$city='';
		$zipcode='';
		$country_code=0;
	}
?>
<!--/////////////////////////////////////////-->
<section class="search_result_section innertop_gap">
	<div class="container">
		<div class="row">
		 <?php
    		$hotelbooking = $data['Booking']['HotelBooking'];
    		$HotelName = ''; 
    		$ArrivalDate = '';
    		$Nights = 0;	     
    		$totalsellingprice=0;
    		$totalprice=0;
    		$mrkUpPrc = 0;
			$Cancelpolicy =array();
			// echo "<pre>";
			// 		print_r($hotelbooking);
			// 		die;
    		if(isset($hotelbooking[0])){
				if($hotelbooking[0]['Status'] == 'unavailable'){
					$available = false;
				}else{
					$available = true;
					foreach($hotelbooking as $hotelbook){
						$nightcost[] = $hotelbook['Room']['NightCost'];
						$totalsellingprice += (float) (($hotelbook['Room']['TotalSellingPrice']['@attributes']['amt'] * get_option('markup_price')) / 100 ) + (float) $hotelbook['Room']['TotalSellingPrice']['@attributes']['amt']; 
						$mrkUpPrc = (float)$mrkUpPrc + (float) (($hotelbook['Room']['TotalSellingPrice']['@attributes']['amt'] * get_option('markup_price')) / 100 );
						$hotel_id =$hotelbook['HotelId'];
						$HotelName = $hotelbook['HotelName']; 
						$ArrivalDate = $hotelbook['ArrivalDate'];
						$Nights = $hotelbook['Nights'];
						$Cancelpolicy[] =$hotelbook['Room']['CanxFees'];
					}
				}
    		}else{
				if($hotelbooking['Status'] == 'unavailable'){
					$available = false;
				}else{
					$available = true;
					$nightcost = $hotelbooking['Room']['NightCost'];
					$totalsellingprice = ((float) (($hotelbooking['Room']['TotalSellingPrice']['@attributes']['amt'] * get_option('markup_price')) / 100) + (float) $hotelbooking['Room']['TotalSellingPrice']['@attributes']['amt']); 
					$hotel_id =$data['Booking']['HotelBooking']['HotelId'];
					$HotelName = $data['Booking']['HotelBooking']['HotelName']; 
					$ArrivalDate = $data['Booking']['HotelBooking']['ArrivalDate'];
					$Nights = $data['Booking']['HotelBooking']['Nights'];  
					$Cancelpolicy[] =$hotelbooking['Room']['CanxFees'];
					$mrkUpPrc = (float) (($hotelbooking['Room']['TotalSellingPrice']['@attributes']['amt'] * get_option('markup_price')) / 100);
				}
			}
			$totalprice = $totalsellingprice;
			$totalsellingprice = number_format((float)$totalsellingprice, 2);
			if($available){
			?>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="holidaysection" style="padding:25px">
				    <div class="row">
				        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				            <form id="cartform" name="cartform" method="post" action="{{ route('bookingconfirmpay') }}" >
				                {{ csrf_field() }}
							       <input type="hidden" name="quoteid" value="{{ $quoteid }}">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<h2>Contact Information</h2>
												  <div class="form-group">
													<select class="form-control" name="title" id="title">
														<option value="Mrs">Mrs</option>
														<option value="Mr">Mr</option>
														<option value="Ms">Ms</option>
													</select>
												  </div>

												<div class="form-group">
													<input type="text" class="form-control" placeholder="First Name*" name="first_name" id="first_name" value="{{$first_name}}">
												</div>

												<div class="form-group"> 
													<input type="text" class="form-control" placeholder="Surname*" name="surname" id="surname" value="{{$last_name}}">
												</div>
												<div class="form-group"> 
													<input type="text" class="form-control" placeholder="Phone" name="mobile_number" id="mobile_number" value="{{$mobile_number}}">
												</div>

												<div class="form-group">
													<input type="text" class="form-control" placeholder="Email Address*" name="email" id="email" value="{{$email}}"  >
												</div>

											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="address">
												<h2>Address</h2>
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Address 1" id="street_number" name="address_1" value="{{$address}}">
												</div>
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Address 2" id="route" name="address_2" value="{{$address_2}}">
												</div>

												<div class="form-group">
													<input type="text" class="form-control" placeholder="City" id="locality" name="city" value="{{$city}}">
												</div>

												<div class="form-group">
													<input type="text" class="form-control" placeholder="Zip / Postcode" id="postal_code" name="zipcode" value="{{$zipcode}}">
												</div>
												<div class="form-group">
													<select class="form-control" id="country" name="country">
														<?php countryOption($country_code);?>
													</select>
												</div>
												
											</div>
											<div id="cart_item_value"></div>

											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h2>Additional Details</h2></div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<h3>SPECIAL REQUESTS (Optional)</h3>
												<div class="form-group">
													<textarea name="booking_comment" class="form-control" placeholder="Please note your requests or special needs. "></textarea>
												</div>
												
											</div>
											<div class="cartfields">
												<input type="hidden" id="totalprice" name="totalprice" value="<?php echo $totalprice ?>">
												<input type="hidden" id="markUpPrice" name="markUpPrice" value="<?php echo $mrkUpPrc ?>">
												<input type="hidden" id="currency" name="currency" value="<?php echo getCurrency();?>">
												<input type="hidden" class="start_date" id="cart_hotel_id" name="hotel_id" value="{{$hotel_id}}">
												<input type="hidden" class="cart_start_date" id="start_date" name="start_date" value="">
												<input type="hidden" class="cart_end_date"  id="end_date" name="end_date" value="">
											</div>
											
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="row">
													<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
														<h2>Policies:</h2>
														<div class="bkr_rht_top">
															<p>GUARANTEE / DEPOSIT POLICY <br>All reservations must be guaranteed with a valid credit card. </p>
														</div>
														<div class="xml_cancel_policy clearfix">
														  <div class="col-sm-12">
															<p style="color:red;"><b> CANCELLATION POLICY</b> </p>
															<p style="color:red;">The Booking Fee applicable to this reservation ($ <span id="serviceFeeShow" style="font-size: 14px; color: red;">0</span>) is non-refundable under all circumstances regardless of the following Hotel Cancellation Policy prescribed by the Hotel</p>
															 <?php
															  if (!empty($Cancelpolicy)) {
																print '<p style="color:red;"><b>Hotel Cancellation Policy</b></p>';
															  	foreach ($Cancelpolicy as $key => $policies) { ?>
															  		<ul style="color:red;">
															  			<!-- <li><span>Fees for Room <?php echo $key+1; ?></span></li> -->
															  			  <ul style="color:red;">
															  				<?php
															  				//var_dump($policies['Fee']);
															  				  foreach ($policies['Fee'] as $key => $poicy) {
															  				      if(isset($poicy) && count($poicy)>1){
															  				          echo '<li style="color:red; padding: 0 0 10px;">';
															  				          if(isset($poicy['@attributes']['from'])){
															  				              echo '<p style="color:red; padding: 0 0 0px;"><b>Cancel on or after '.date("D d M Y", strtotime($poicy['@attributes']['from'])).'</b></p>';
															  				          }
															  				          if(isset($poicy['Amount']['@attributes']['amt'])){
															  				             echo '<p style="color:red; padding: 0 0 0px;"> A cancellation charge of  '.$data['Currency'].number_format($poicy['Amount']['@attributes']['amt'], 2).' will be applied</p>';
															  				          }
															  				          echo '</li>';
															  				      	//echo '<li>'.date("Y-m-d", strtotime($poicy['@attributes']['from'])).' will be '.$data['Currency'].number_format($poicy['Amount']['@attributes']['amt'], 2).'</li>';
															  				      }
															  				  }
															  				?>
															  				</ul>
															  			
															  		</ul>
															  	<?php }
															  }
															 ?>
															 </div>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><h2>Acknowledgement</h2></div>
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
															<div class="form-group">
																<input type="checkbox" id="booking_conditions" name="booking_conditions" value="">
																<label>I agree with the above Booking Conditions.</a></label>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
															<div class="form-group">
																<input type="checkbox" id="privacy_policies" name="privacy_policies" value="">
																<label>I agree with the Terms & Conditions and the Privacy Policy applicable to use of this website (<a href="{{URL('terms-conditions')}}" target="_blank">Terms & Conditions</a>, <a href="{{URL('privacy-policy')}}" target="_blank">Privacy Policy</a>)</label>
															</div>
														</div>
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
															<div class="form-group">
																<input type="checkbox" id="newsletters" name="newsletters" value="">
																<label>I would like to receive newsletters and special offers by email.</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<input type="hidden" name="total_price" value="{{ $totalprice }}">
									</form>
				          </div>
				          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
    				            <h2>Booking Details</h2>
    				               <div class="hotelsetail">
    				               	   	<h3><?php echo $HotelName;?></h3>
    				               	   	<p><b>Check In </b><?php echo date("D d M Y", strtotime($ArrivalDate));?>
    				               	   	<b>Check out </b> <?php echo date("D d M Y", strtotime("+".$Nights." day", strtotime($ArrivalDate)));?></p>
										<p><b>ADULT : </b>{{session('quantity_adults')}} , <b>CHILD : </b>{{session('quantity_child')}}</p>
    				               </div>
        					       <table class="table table-bordered ">
            						<thead>
            							<th class="text-center">Nights</th>
            							<th class="text-center">Price</th>
            						</thead>
        						   <tbody>
        							<?php
        							  /*echo '<pre>';
        							    var_dump($hotelbooking['Nights']);
        							  echo '<pre>';
									  exit;*/
									$subTotal = 0;
									$totMarkUp = 0;
									$markUpPrice = get_option('markup_price');
									if(isset($hotelbooking[0])){
										$st = 0;
										foreach($hotelbooking as $u=>$v){
											$st += (float)$hotelbooking[$k]['Room']['TotalSellingPrice']['@attributes']['amt'];
										}
										$totMarkUp = number_format((float)(($markUpPrice * $st) / 100), 2, '.', '');
										$dMarkUpPrice = number_format((float)($totMarkUp / count($nightcost)), 2, '.', '');
										//$dMarkUpPrice = number_format((float)($markUpPrice / count($hotelbooking)), 2, '.', '');
										foreach($hotelbooking as $k=>$htelbook){
											if($hotelbooking[$k]['Nights']>1){ ?>
											<tr>
												<td>
													<?php echo $hotelbooking[$k]['Room']['RoomType']['@attributes']['text']; ?> - <?php echo $hotelbooking[$k]['Nights']; ?> Night
													<p>{{ (isset($hotelbooking[$k]['Room']['MealType']['@attributes']['text']) ? $hotelbooking[$k]['Room']['MealType']['@attributes']['text'] : '' ) }}</p>
												</td>
												<td style="text-align: right;"><?php echo $data['Currency']; ?> <?php echo number_format(((float) $dMarkUpPrice + (float)$hotelbooking[$k]['Room']['TotalSellingPrice']['@attributes']['amt']), 2); ?></td>
											</tr>
											<?php
											}else{
											?>
											<tr>
												<td><?php echo $hotelbooking[$k]['Room']['RoomType']['@attributes']['text']; ?> -1 Night</td>
												<td style="text-align: right;"><?php echo $data['Currency']; ?> <?php echo number_format(((float)$hotelbooking[$k]['Room']['TotalSellingPrice']['@attributes']['amt'] + (float)$hotelbooking[$k]['Room']['TotalSellingPrice']['@attributes']['amt']), 2); ?></td>
											</tr>
											<?php 
											}
											$subTotal += (float)$hotelbooking[$k]['Room']['TotalSellingPrice']['@attributes']['amt'];
										}
									}else{
										if($hotelbooking['Nights']>1){
											$st = 0;
											for ($m=0; $m < count($nightcost) ; $m++) {
												$st += (float)$nightcost[$m]['SellingPrice']['@attributes']['amt'];
											}
											//$dMarkUpPrice = number_format((float)($markUpPrice / count($nightcost)), 2, '.', '');
											$totMarkUp = number_format((float)(($markUpPrice * $st) / 100), 2, '.', '');
											$dMarkUpPrice = number_format((float)($totMarkUp / count($nightcost)), 2, '.', '');
											for ($i=0; $i < count($nightcost) ; $i++) {	?>
												<tr>
													<td>
														<?php echo $hotelbooking['Room']['RoomType']['@attributes']['text']; ?> - <?php echo $nightcost[$i]['Night'] + 1; ?> Night
														<p>{{ (isset($hotelbooking['Room']['MealType']['@attributes']['text']) ? $hotelbooking['Room']['MealType']['@attributes']['text'] : '' ) }}</p>
													</td>
													<td style="text-align: right;"><?php echo $data['Currency']; ?> <?php echo number_format(((float) $dMarkUpPrice + (float)$nightcost[$i]['SellingPrice']['@attributes']['amt']), 2); ?></td>
												</tr>
											<?php
												$subTotal += (float)$nightcost[$i]['SellingPrice']['@attributes']['amt'];
											}  
										}else{ ?>
											<tr>
												<td>
													<?php echo $hotelbooking['Room']['RoomType']['@attributes']['text']; ?> - <?php echo $nightcost['Night']+1; ?> Night
													<p>{{ (isset($hotelbooking['Room']['MealType']['@attributes']['text']) ? $hotelbooking['Room']['MealType']['@attributes']['text'] : '' ) }}</p>
												</td>
												<td style="text-align: right;"><?php echo $data['Currency']; ?> <?php echo number_format(((float) (($nightcost['SellingPrice']['@attributes']['amt'] * $markUpPrice) / 100) + (float)$nightcost['SellingPrice']['@attributes']['amt']), 2); ?></td>
											</tr>
											<?php 
											$subTotal += (float)$nightcost['SellingPrice']['@attributes']['amt'];
											$totMarkUp = number_format((float)(($markUpPrice * $subTotal) / 100), 2, '.', '');
										}
									}
									//$subTotal += (float) (($markUpPrice * $subTotal) / 100);
									$subTotal += (float) $totMarkUp;
									$totalsellingprice = $subTotal;
									$subTotal = number_format((float)$subTotal, 2);
									$totalsellingprice = number_format($totalsellingprice, 2);
									$markUpPrice = $totMarkUp;
        							?>
        							 <tr>
        								 <td><span>Sub Total : </span></td>
        								 <td style="text-align: right;"><?php echo $data['Currency']; ?> <?=$subTotal?></td>
        								</tr>
										<input type="hidden" id="serviceFee" value="<?=$markUpPrice?>">
        								<!-- <tr>
        									<td><span>Markup Price : </span></td>
        									<td style="text-align: right;"><?php echo $data['Currency']; ?> <?=$markUpPrice?></td>
        								</tr> -->
        								<tr>
        									<td><span>Grand Total : </span></td>
        									<td style="text-align: right;"><?php echo $data['Currency']; ?> <?=$totalsellingprice?></td>
        								</tr>
        							</tbody>
        						</table>
				        </div>
				    </div>
				    <div class="row clerafix">
				    	<div class="col-sm-12 con_button_area">
				    		<a href="JavaScript:Void(0);" id="cartConinue" class="con_btn comman_button">Confirm</a>
				    	</div>
				    </div>
					</div>
				</div>
			</div>
			<?php
			}else{
			?>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h2>This room is currently unavailable !!!</h2>
				</div>
			<?php } ?>
		</div>
	</section>
	<!--/////////////////////////////////////////-->
	@endsection
	@section('script')
		<script>
			$(function(){
				$('#serviceFeeShow').text($('#serviceFee').val());
			});
			window.onload = function() {
				setTimeout(
					function(){
						$('.cartfields').find('input.cart_start_date').val(localStorage.getItem('t_start'));
						$('.cartfields').find('input.cart_end_date').val(localStorage.getItem('t_end'));
						$('.carform').find('input.deviceid').val(getDeviceId());
					}, 2000);
				//$('.loadSpin').css('display', 'none');
			}
			$(document).ready(function(){
				$('#cartConinue').prop('disabled', true);
				$('.loadSpin').css('display', 'none');
				$('#cart_loading').hide();
				getCartdata();
			});
		</script>
		<script>
		   // jquery function for generate uniq device id
		   uuid=function(){
		   	var u = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,
		   		function(c) {
		   			var r = Math.random() * 16 | 0,
		   			v = c == 'x' ? r : (r & 0x3 | 0x8);
		   			return v.toString(16);
		   		});
		   	return u;
		   }
			 // jquery function for Store uniq device id
			 getDeviceId = function(){
			 	var current = window.localStorage.getItem("_DEVICEID_")
			 	if (current) return current;
			 	var id = uuid();
			 	window.localStorage.setItem("_DEVICEID_",id);   
			 	return id;
			 }
			 $.ajaxSetup({
			 	headers: {
			 		'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content'),
			 		'Accept' : 'application/json'
			 	}
			 });
	    /**
	 * Custom validator for contains at least one lower-case letter
	 */
	 jQuery.validator.addMethod("atLeastOneLowercaseLetter", function (value, element) {
	 	return this.optional(element) || /[a-z]+/.test(value);
	 }, "Must have at least one lowercase letter");

	  /**
	   * Custom validator for contains at least one upper-case letter.
	   */

	   jQuery.validator.addMethod("atLeastOneUppercaseLetter", function (value, element) {
	   	return this.optional(element) || /[A-Z]+/.test(value);
	   }, "Must have at least one uppercase letter");
	   
	  /**
	   * Custom validator for contains at least one number.
	   */
	   jQuery.validator.addMethod("atLeastOneNumber", function (value, element) {
	   	return this.optional(element) || /[0-9]+/.test(value);
	   }, "Must have at least one number");
	   
	  /**
	   * Custom validator for contains at least one symbol.
	   */
	   $.validator.addMethod("atLeastOneSymbol", function (value, element) {
	   	return this.optional(element) || /[!@#$%^&*()]+/.test(value);
	   }, "Must have at least one symbol");

	   jQuery.validator.addMethod("phoneno", function(phone_number, element) {
	   	phone_number = phone_number.replace(/\s+/g, "");
	   	return this.optional(element) || phone_number.length > 9 && 
	   	phone_number.match(/^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/);
	   }, "<br />Please specify a valid phone number");

	   $('form[id="cartform"]').validate({
	   	rules: {
	   		title: 'required',
	   		first_name: 'required',
	   		surname: 'required',
	   		"mobile_number":
	   		{   
	   			required:true,
	   			phoneno:true
	   		},
	   		city: 'required',
	   		zipcode: 'required',
	   		address_1: 'required',
	   		email: {
            required: true,
            email: true,
            remote: {
                url: "{{route('ajax.email.check')}}",
                type: 'GET',
                dataType: 'json',
                data: {
                    email: function() {
                        return $('#email').val();
                    }

                 },
                 dataFilter: function (data) {
			        var json = JSON.parse(data);
			        if (json.status == "true") {
			            return "\"" + json.msg + "\"";
			        } else {
			            return 'true';
			        }
			    }
              }
            }, 
	   		booking_conditions: 'required',
	   		privacy_policies: 'required',

	   	},
	   	messages: {
	   		title: 'This Title is required',
	   		first_name: 'This First name is required',
	   		surname: 'This Last name is required',
	   		mobile_number: 'Please specify a valid phone number',
	   		city: 'This City is required',
	   		zipcode: 'This Zipcode is required',
	   		address_1: 'This Address link 1 is required',
	   		email: {
                required: "Please Enter Email!",
                email: "This is not a valid email!",
                remote: "Email already in use!"
            },
	   		booking_conditions: 'Please Check booking Conditions',
	   		privacy_policies: 'Please Read hotel privacy policies',
	   	},
	   	submitHandler: function(form) {
	   		$('#cartConinue').prop('disabled', true);
	   		form.submit();
	   	}
	   });
	   $('#cartConinue').click(function(){
	   	   $('#cartform').submit();
	    });
		
</script>
@endsection