<script src="{{ asset('frontend/js/jquery.js') }}"></script> 
<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> --> 
<script src="{{ asset('frontend/js/bootstrap.min.js') }}"></script> 
<!--<script type="text/javascript" src="js/stellarnav.min.js"></script> --> 
<script type="text/javascript" src="{{ asset('frontend/js/webslidemenu.js') }}"></script> 
<script src="{{ asset('frontend/js/owl.carousel.js') }}"></script> 
<script src="{{ asset('frontend/js/wow.js') }}"></script> 
<script src="{{ asset('frontend/js/theme.js') }}"></script> 
<script src="{{ asset('frontend/js/t-datepicker.js') }}"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="{{ asset('backend/froala/js/froala_editor.min.js') }}" ></script>
<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/align.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/code_beautifier.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/code_view.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/font_size.min.js') }}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.js"></script>

<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/line_breaker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/lists.min.js') }}"></script>

<script type="text/javascript" src="{{ asset('backend/froala/js/plugins/fullscreen.min.js') }}"></script>

<!-- Gallery Load More and top script Script--> 
@yield('script')

<script>   
 $(function () {
  $(".experience_box_load").slice(0, 6).show();
  $("#loadMore").on('click', function (e) {
    e.preventDefault();
    $(".experience_box_load:hidden").slice(0, 2).slideDown();
    if ($(".experience_box_load:hidden").length == 0) {
      $("#load").fadeOut('slow');
    }
    $(".navigation_sec").animate({
      scrollTop: $(this).offset().top
    }, 1500);
  });
});
 $(function(){
  $('.editor').froalaEditor({
    enter: $.FroalaEditor.ENTER_P,
    initOnClick: false,
    heightMin: 100,
    heightMax: 500
  })
});

</script>

<script>

  $(function () {
    $(".inspiration_box_load").slice(0, 6).show();
    $("#loadMore_insp").on('click', function (e) {
      e.preventDefault();
      $(".inspiration_box_load:hidden").slice(0, 2).slideDown();
      if ($(".inspiration_box_load:hidden").length == 0) {
        $("#load").fadeOut('slow');
      }
      $(".navigation_sec").animate({
        scrollTop: $(this).offset().top
      }, 1500);
    });
  });

</script>

<!-- sript for mobile search --> 
<script>
  $(document).ready(function(){
    $("#search_toggle_open").click(function(){
      $("#mobile_search_area_toggle").toggle(300);
      $(".navigation_sec").addClass("nav_toggle_bg");
    });
    $("#wsnavtoggle").click(function(){
      $("#mobile_search_area_toggle").hide(300);
      $(".navigation_sec").removeClass("nav_toggle_bg");
    }); 
    
    $("#search_toggle_open").click(function(){

    });
    
  });
</script> 
<!--<script>
 $(document).ready(function(){
    $('.t-datepicker').tDatePicker({
    });
  });
</script>--> 
<script type="text/javascript">

</script> 
<!-- stiky_menu --> 

<script>
 wow = new WOW(
 {
   animateClass: 'animated',
   offset:       200
 }
 );
 wow.init();
</script> 
<script>
//script to create sticky header 
jQuery(function(){
  createSticky(jQuery("#sticky-wrap"));
});

function createSticky(sticky) {
  if (typeof sticky != "undefined") {

    var pos = sticky.offset().top ,
    win = jQuery(window);

    win.on("scroll", function() {

      if( win.scrollTop() > pos ) {
        sticky.addClass("stickyhead");
      } else {
        sticky.removeClass("stickyhead");
      }           
    });         
  }
}
</script> 
<script>
/*$('#banner_carousel').carousel({
  interval: 7000,
  pause: false
})  */



$(document).ready(function() {
  //carousel options
  $('#banner_carousel').carousel({
    pause: true, 
    interval: 19000,
  });
});
</script> 
<script>
//IMAGE CAROUSEL
var cd = $('#collect1, #collect2, #collect3');
cd.owlCarousel({
  loop: false,
  nav: true,
  dots: false,
  items:1,
  autoplay: 2000,
  smartSpeed: 1000,
});
</script> 
<script>
//TESTIMONIALS
var cd = $('#testiMonial');
cd.owlCarousel({
  loop: true,
  nav: false,
  dots: true,
  items:1,
  autoplay: true,
  smartSpeed: 1000,
});
</script> 

<!-- range datepicker --> 
<script>
 $(document).ready(function(){
    // Call global the function
    var date = new Date();
    var currentDate = new Date();
    var tomorrows =   date.setDate(date.getDate() + 1);

    if(localStorage.getItem('t_start')){
      var std=localStorage.getItem('t_start');
    }else{
      var std = currentDate;
    }
    if(localStorage.getItem('t_end')){
      var etd = localStorage.getItem('t_end');
    }else{
      var etd = tomorrows;
    }
    
    $('.t-datepicker').tDatePicker({
       dateCheckIn: std,
       dateCheckOut: etd
    });

  });
</script> 

<!-- adult_quntitt_button --> 
<script>
  $(document).ready(function(){

    //var quantitiy=0;
    $('.quantity-right-plus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity_'+this.id).val());
            // If is not undefined
            if(quantity<=5){
              var quan = (quantity+1);
              $('#quantity_'+this.id).val((quan)+' Adults');
              $('#quantity_cart').val((quan)+' Adults');
               localStorage.setItem('quantity_adults', quan);
            }
        
            // Increment

          });

    $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity1 = parseInt($('#quantity_'+this.id).val());
        // If is not undefined
            // Increment
            if(quantity1>1){
              var quan1 = (quantity1-1);
              $('#quantity_'+this.id).val((quan1)+' Adults');
              $('#quantity_cart').val((quan1)+' Adults');
              localStorage.setItem('quantity_adults', quan1);
            }
          });
          
          
          
    $('.quantity-room-right-plus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity_'+this.id).val());
            // If is not undefined
            if(quantity<=5){
              var quan = (quantity+1);
              $('#quantity_'+this.id).val((quan)+' Rooms');
               localStorage.setItem('quantity_room', quan);
            }

          });

    $('.quantity-room-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity1 = parseInt($('#quantity_'+this.id).val());
        // If is not undefined
            // Increment
            if(quantity1>1){
              var quan1 = (quantity1-1);
              $('#quantity_'+this.id).val((quan1)+' Rooms');
              localStorage.setItem('quantity_room', quan1);
            }
          });
    
  }); 
</script> 



<!-- adult_quntitt_button --> 
<script>
  $(document).ready(function(){

    var quantitiy=0;
    $('.quantity-right-plus-child').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity2 = parseInt($('#quantity_'+this.id).val());
        // If is not undefined
        if(quantity2<=5){
         var quan2 = (quantity2 + 1);
          $('#quantity_'+this.id).val((quan2)+' Childs');
          $('#quantity_child_cart').val((quan2)+' Childs');
          
          localStorage.setItem('quantity_child', quan2);
        }

    });

    $('.quantity-left-minus-child').click(function(e){
        // Stop acting like a button
        
        e.preventDefault();
        // Get the field name
        var quantity3 = parseInt($('#quantity_'+this.id).val());
            // If is not undefined
            // Increment
            if(quantity3>0){
              var quan3= (quantity3 - 1);
              $('#quantity_'+this.id).val((quan3)+' Childs');
              $('#quantity_child_cart').val((quan3)+' Childs');
              localStorage.setItem('quantity_child', quan3);

            }
    });
    
  }); 



  jQuery.validator.addMethod("notEqual", function(value, element, param) {
    return this.optional(element) || value != param;
  }, "Please specify a different (non-default) value");

  $('form[id="desk_search"]').validate({
    ignore: "",
    rules: {
      keywords: 'required',
      t_start: { notEqual: "null" },
      t_end: { notEqual: "null" },
      quantity: 'required',
    },
    messages: {
      keywords: 'This keyword is required',
      t_start: 'Enter start date ',
      t_end: 'Enter end date ',
      quantity: 'Please specify a valid phone number',

    },
    submitHandler: function(e) {
      localStorage.setItem('keywords', $('#keywords').val());
      localStorage.setItem('t_start', $('#t_start').val());
      localStorage.setItem('t_end', $('#t_end').val());
      localStorage.setItem('quantity_adults', $('#quantity').val());
      localStorage.setItem('quantity_child', $('#quantity_child').val());
      e.preventDefault();
    }
  });
  // Shorthand for $( document ).ready()
  $(function() {
   $('#keywords').val( localStorage.getItem('keywords'));
   if(localStorage.getItem('quantity_adults')){
    $('#quantity').val( localStorage.getItem('quantity_adults'));
  }else{
    $('#quantity').val('2 Adults');
  }

  if(localStorage.getItem('quantity_child')){
    $('#quantity_child').val( localStorage.getItem('quantity_child'));
  }else{
    $('#quantity_child').val('0 Child');
  }
   
   
 });
</script> 

<script>
    function changeProfile() {
      $('#file').click();
    }
    
    $('#file').change(function () {
      if ($(this).val() != '') {
        upload(this);

      }
    });
    function upload(img) {
      var form_data = new FormData();
      form_data.append('file', img.files[0]);
      form_data.append('_token', '{{csrf_token()}}');
      $('#loading').css('display', 'block');
      $.ajax({
        url: "{{url('ajax-image-upload')}}",
        data: form_data,
        type: 'POST',
        contentType: false,
        processData: false,
        success: function (data) {
          if (data.fail) {
            $('#preview_image').attr('src', '{{asset('frontend/images/noimage.jpg')}}');
            alert(data.errors['file']);
          }
          else {
            $('#file_name').val(data);
            $('#preview_image').attr('src',data);
          }
          $('#loading').css('display', 'none');
        },
        error: function (xhr, status, error) {
          alert(xhr.responseText);
          $('#preview_image').attr('src', '{{asset('frontend/images/noimage.jpg')}}');
        }
      });
    }

    function removeFile() {
      if ($('#file_name').val() != '')
        if (confirm('Are you sure want to remove profile picture?')) {
          $('#loading').css('display', 'block');
          var form_data = new FormData();
          form_data.append('_method', 'DELETE');
          form_data.append('_token', '{{csrf_token()}}');
          $.ajax({
            url: "{{url('ajax-remove-image')}}/" + $('#file_name').val(),
            data: form_data,
            type: 'POST',
            contentType: false,
            processData: false,
            success: function (data) {
              $('#preview_image').attr('src', '{{asset('frontend/images/noimage.jpg')}}');
              $('#file_name').val('');
              $('#loading').css('display', 'none');
            },
            error: function (xhr, status, error) {
              alert(xhr.responseText);
            }
          });
        }
      }
    </script>  

<?php if(Request::segment(1)=='users' && Request::segment(1)=='customer' && Request::segment(1)=='hoteliar'){ ?>
  <style type="text/css">
    .navigation_sec {
      height: 0px!important;
    }
    .hometop_gap {
      padding-top: 72px!important;
    }
  </style>  

<?php } ?>