<!-- header_middle-sec -->
<div class="headerMain" id="headerfixed">
  <section class="header_middle">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-2 header_fish">
          <div class="header_logo1"><a href="{{ url('/') }}"><img src="{{ asset('frontend/images/fish_header_img.png') }}" alt="" /></a></div>
        </div>
        <div class="col-md-6 col-sm-6 header_logo">
          <div class="header_logo"> <a href="{{ url('/') }}"><img src="{{ asset('frontend/images/logo.png') }}" alt="" /></a>
          <h3>the world's best & most luxurious fishing destinations</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 header_top_right">
        <div class="header_top_right_inner">
          <ul class="list_header_account">
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                Language <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li> <a href="">Dashboard</a> </li>
                  <li> <a href="">My profile </a> </li>
                  <li> <a href="">Logout </a> </li>
                </ul>
              </li> -->
              <li><div style="disply:inline-block" id="google_translate_element"></div></li>
              @guest
              <li><a href="{{ route('login') }}">Step Aboard</a></li>
              <!--<li><a href="{{ route('register') }}">Register</a></li> -->
              @else
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                  {{ Auth::user()->first_name}} <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li> <a href="{{ route('user.dashboard') }}">Dashboard</a> </li>
                    <li> <a href="{{ route('user.profile') }}">My profile </a> </li>
                    <li> <a href="{{ route('user.logout') }}">Logout </a> </li>
                  </ul>
                </li>
                @endguest
                <!--<li class="head_heart_icon"><a href="javascript:void(0);" id="bookmark" ><i class="fa fa-heart" aria-hidden="true"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Navigation Sec-->
    <section class="navigation_sec" id="sticky-wrap">
      <div class="container">
        <div class="navigation_area">
          <div class="wsmenucontainer clearfix">
            <div class="overlapblackbg"></div>
            <div class="wsmobileheader clearfix"> <a id="wsnavtoggle" class="animated-arrow" title="Open menu"><span></span></a> <a class="smallogo" title="Small Logo">
              <img src="{{ asset('frontend/images/logo.png')}}" width="170" alt=""  /></a>
          <p class="mobile_header_tagline">The world's best & most luxurious fishing destinations</p>
          <!--<a class="callusicon" href="tel:123456789" title="Call us"><span class="fa fa-phone"></span></a>-->
          <ul class="list_mobile_header">
            <li><a href="javascript:void(0);" id="bookmark"><span class="fa fa-heart-o"></span></a></li>
            <!--<li><a href=""><span class="fa fa-phone"></span></a></li>-->
          </ul>
        </div>
        <header>
          <div class="container">
            <div class="header-content bigmegamenu clearfix">
              <!--<div class="logo"><a href="#" title="Web Slide Bootstrap Mega Menu"><img src="images/logo.png" alt="Logo"></a></div>-->
              <nav class="wsmenu slideLeft clearfix">
                <div class="mobile_menu_area">
                  <div class="mobile_menu_logo"> <a href="{{ url('/') }}"><img src="{{ asset('frontend/images/menu_logo.png') }}" width="190px" alt=""  /></a> </div>
                  <ul>
                    @guest
                    <li><a href="{{ route('login') }}">Step Aboard</a></li>
                    <!--<li><a href="{{ route('register') }}">Register</a></li> -->
                    @else
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                        {{ Auth::user()->first_name}} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li> <a href="{{ route('user.dashboard') }}">Dashboard</a> </li>
                          <li> <a href="{{ route('user.profile') }}">My profile </a> </li>
                          <li> <a href="{{ route('user.logout') }}">Logout </a> </li>
                        </ul>
                      </li>
                      @endguest
                    </ul>
                  </div>
                  <?php if(Request::segment(1)!='users' && Request::segment(1)!='customer' && Request::segment(1)!='hoteliar'){ ?>
                  <?php echo get_header_navigation('mobile-sub wsmenu-list','xyz'); ?>
                  <?php } ?>
                </nav>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <?php
    if(Request::segment(1)!='users' && Request::segment(1)!='customer' && Request::segment(1)!='hoteliar'){
      $max_adults_search_hdr = 6;
      $max_children_search_hdr = 2;
      if(!isset($_SESSION['num_adults']))
        $_SESSION['num_adults'] = (isset($_SESSION['book']['adults'])) ? $_SESSION['book']['adults'] : 1;
      if(!isset($_SESSION['num_children']))
        $_SESSION['num_children'] = (isset($_SESSION['book']['children'])) ? $_SESSION['book']['children'] : 0;
      if(!isset($_SESSION['num_room']))
        $_SESSION['num_room'] = (isset($_SESSION['book']['num_room'])) ? $_SESSION['book']['num_room'] : 1;
      $from_date = (isset($_SESSION['from_date'])) ? $_SESSION['from_date'] : '';
      $to_date = (isset($_SESSION['to_date'])) ? $_SESSION['to_date'] : '';
      $adultsOpthtmlHdr ="";
      for($i = 1; $i <= $max_adults_search_hdr; $i++){
        if($i==1){
          $adultsOpthtmlHdr .='<option value="'.$i.'">'.$i.' Adult </option>';  
        }else{
          $adultsOpthtmlHdr .='<option value="'.$i.'">'.$i.' Adults </option>';
        }
      }
      $KidsOpthtmlHdr ="";
      $KidsOpthtmlHdr .='<option value="0">0 Kid</option>';
      for($i = 1; $i <= $max_children_search_hdr; $i++){
        if($i==1){
          $KidsOpthtmlHdr .='<option value="'.$i.'">'.$i.' Kid </option>';  
        }else{
          $KidsOpthtmlHdr .='<option value="'.$i.'">'.$i.' Kids </option>';
        }
      }
    ?>
    <script type="text/javascript">
      var adultsOpthtmlHdr  = '<?=$adultsOpthtmlHdr?>';
      var KidsOpthtmlHdr    = '<?=$KidsOpthtmlHdr?>';
    </script>
    <form id="header_search_form" name="desk_search" action="{{route('enroute.search')}}" method="post">
      <input type="hidden" name="_token" value="{{ csrf_token() }}">
      <input type="hidden" value="" name="region_id" id="header_search_region_id">
      <div class="header_search_sec" id="desktop_search">
        <div class="container">
          <div class="header_search_area">
            <div class="form_box_large form_box_large_hdr search_box_comman">
              <div class="header_search">
                <input type="text" autocomplete="off" class="header_search_txt" name="keywords" id="headerkeywords" placeholder="Search Location.." value="">
                <button type="submit" class="search-btn22">
                  <img src="{{ asset('frontend/images/search_icon_head.png') }}" alt="" />
                </button>
              </div>
            <ul class="suggest_list_header" id="header_suggest"></ul>
          </div>
          <div class="form_box_medium search_box_comman">
            <div class="t-datepicker">
              <div class="t-check-in">
                <input type="text" class="header_check_in" name="check_in" id="check_in" required >
              </div>
              <div class="t-check-out">
                <input type="text" class="header_check_out" name="check_out" id="check_out" required>
              </div>
            </div>
          </div>
          <input type="hidden" id="header_adults" name="quantity_adults" value="1" />
          <input type="hidden" id="header_children" name="quantity_child" value="0" />
          <input type="hidden" id="header_num_rooms" name="num_room" value="<?=(session('num_room') ? session('num_room') : '1')?>" />
          <input type="hidden" id="header_num_guests" name="noguests" value="1" />
          <div class="form_box_medium search_box_comman room_area room_area_header">
            <div class="input-room-row" id="input_room_row_header">
              <?php
              $rm=0;
              $gest=0;
              if(isset(session('ab')['norm'])) { 
                foreach(session('ab')['norm'] as $ka=>$abk){ 
                  $rm = $rm+session('ab')['norm'][$ka];
                  $gest = $gest+((session('ab')['adlts'][$ka]>0?session('ab')['adlts'][$ka]:0)+ (session('ab')['kids'][$ka]>0?session('ab')['kids'][$ka]:0));
                }
              }else{
                $rm=1;
                $gest=1;
              }
              ?>
              <span id="sRoomsHeader"><?php echo $rm .''.($rm>1?' Rooms':' Room'); ?></span>, <span id="sGuestsHeader"><?php echo $gest.''.($gest>1?' Guests':' Guest'); ?></span> <span id="headerCaret" class="caret"></span>
            </div>
            <div class="room-container" id="room_container_header"  style="display:none">
              <div id="rooms_rows_header">
                <?php
                if(isset(session('ab')['norm'])) { 
                  foreach(session('ab')['norm'] as $k=>$ab){ $a = $k;?>
                    <div class="room-rows-header">
                      <input type="hidden" id="normHeader" name="ab[norm][]" value="<?php echo session('ab')['norm'][$k];?>" />
                      <div class="room-cell">
                        <span class="displayBlock" id="roomCountHeader">Room <?php echo ++$a; ?></span>
                      </div>
                      <div class="room-cell">
                        <span class="guestminusHeader">
                          <select name="ab[adlts][]" class="adlts" onchange="update_rmaudkik_header();">
                            <?php
                            for($i = 1; $i <= $max_adults_search_hdr; $i++){
                              if($i==1){
                                echo '<option value="'.$i.'" '.( session('ab')['adlts'][$k]==$i?'selected="selected"':'').' >'.$i.' Adult </option>';  
                              }else{
                                echo '<option value="'.$i.'" '.( session('ab')['adlts'][$k]==$i?'selected="selected"':'').'>'.$i.' Adults </option>';
                              }
                            } ?>  
                          </select>
                        </span>
                        <span class="guestplusHeader">
                          <select name="ab[kids][]" class="kids" onchange="update_rmaudkik_header();">
                            <?php  
                            echo '<option value="0">Kid</option>';
                            for($i = 1; $i <= $max_children_search_hdr; $i++){
                              if($i==1){
                                echo '<option value="'.$i.'" '.( session('ab')['kids'][$k]==$i?'selected="selected"':'').' >'.$i.' Kid </option>';  
                              }else{
                                echo '<option value="'.$i.'" '.( session('ab')['kids'][$k]==$i?'selected="selected"':'').' >'.$i.' Kids </option>';
                              }
                            } ?> 
                          </select>
                        </span>
                        <?php echo ($a==1?'<span class="remove_non"></span>':'<span class="removeHdr" onclick="removeRowHeader(this)">Remove</span>'); ?>
                      </div>
                    </div>
                  <?php } 
                }else{ ?>
                  <div class="room-rows-header">
                    <input type="hidden" id="normHeader" name="ab[norm][]" value="1" />
                    <div class="room-cell"><span class="displayBlock">Room 1</span></div>
                      <div class="room-cell">
                        <span class="guestminusHeader">
                          <select name="ab[adlts][]" class="adlts" onchange="update_rmaudkik_header();">
                              <?php echo $adultsOpthtmlHdr;?> 
                          </select>
                        </span>
                        <span class="guestplusHeader">
                          <select name="ab[kids][]" class="kids" onchange="update_rmaudkik_header();">
                              <?php echo $KidsOpthtmlHdr;?> 
                          </select>
                        </span>
                        <span class="remove_non"></span>
                    </div>
                  </div>
                <?php
                } ?>
              </div>
              <div class="room-action">
                <a href="javascript:void(0);" class="add-row-header" id="add-row-header">ADD ROOM</a>
                <a href="javascript:void(0);" class="confirm-header" id="confirm-header">CONFIRM</a>
              </div>           
            </div>              
          </div>        
          <div class="search_btn_b">
            <button type="button" class="f_submit_btn" id="hdr_desk_search_btn">Search</button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    </form>


  <!-- mobile_search_sec -->
  <form  id="header_mob_search_form" name="mob_search"  action="{{route('enroute.search')}}" method="post">
    <input type="hidden" name="_token" value="{{ csrf_token() }}">
    <input type="hidden" value="" name="region_id" id="mob_header_search_region_id">
    <div class="mobile_search_sec" id="mobile_search">
      <div class="container">
        <div class="mobile_search_area">
          <div class="mobile_search_big">
            <!--<input type="text" class="form-control mob_search_txt" placeholder="" id="search_toggle_open">-->
            <div class="mob_search_txt" id="search_toggle_open">
              <p><img src="{{ asset('frontend/images/search_icon_head.png') }}" alt=""> Search Location…</p>
              <div class="mob_search_icon">
                <ul>
                  <li><a href="javascript:void(0)"><img src="{{ asset('frontend/images/icon_checkin_calendar.png') }}" alt=""></a></li>
                  <li><a href="javascript:void(0)"><img src="{{ asset('frontend/images/adult_icon.png') }}" alt=""> <span id="mobAdultDisplay">1</span></a></li>
                  <li><a href="javascript:void(0)"><img src="{{ asset('frontend/images/children_icon.png') }}" alt=""> <span id="mobChildDisplay">0</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="mob_search_open_bg bgg">
        <div class="container">
          <!-- mobile_search_form_area -->
          <div class="mobile_search_form_area" id="mobile_search_area_toggle">
            <div class="header_search_area">
              <div class="form_box_large search_box_comman">
                <div class="header_search">
                  <input type="text" autocomplete="off" name="keywords" id="mobheaderkeywords" value="" class="header_search_txt" placeholder="Search Location..">
                  <button type="submit" class="search-btn22">
                    <img src="{{ asset('frontend/images/search_icon_head.png') }}" alt="" />
                  </button>
                </div>
              <ul class="suggest_list_header_mob" id="mob_header_suggest"></ul>
            </div>
            <div class="form_box_medium search_box_comman">
              <div class="t-datepicker">
                <div class="t-check-in">
                  <input type="text" class="mob_header_check_in" name="check_in" id="check_in" >
                </div>
                <div class="t-check-out">
                  <input type="text" class="mob_header_check_out" name="check_out" id="check_out" >
                </div>
              </div>
            </div>
            <input type="hidden" id="mob_header_adults" name="quantity_adults" value="1" />
            <input type="hidden" id="mob_header_children" name="quantity_child" value="0" />
            <input type="hidden" id="mob_header_num_rooms" name="num_room" value="<?=(session('num_room') ? session('num_room') : '1')?>" />
            <input type="hidden" id="mob_header_num_guests" name="noguests" value="1" />
            <div class="form_box_medium search_box_comman room_area room_area_header">
              <div class="input-room-row" id="input_room_row_header_mob">
                <?php
                $rm=0;
                $gest=0;
                if(isset(session('ab')['norm'])) { 
                  foreach(session('ab')['norm'] as $ka=>$abk){ 
                    $rm = $rm+session('ab')['norm'][$ka];
                    $gest = $gest+((session('ab')['adlts'][$ka]>0?session('ab')['adlts'][$ka]:0)+ (session('ab')['kids'][$ka]>0?session('ab')['kids'][$ka]:0));
                  }
                }else{
                  $rm=1;
                  $gest=1;
                }
                ?>
                <span id="sRoomsHeaderMob"><?php echo $rm .''.($rm>1?' Rooms':' Room'); ?></span>, <span id="sGuestsHeaderMob"><?php echo $gest.''.($gest>1?' Guests':' Guest'); ?></span> <span id="headerCaret" class="caret"></span>
              </div>
              <div class="room-container" id="room_container_header_mob"  style="display:none">
                <div id="rooms_rows_header_mob">
                  <?php
                  if(isset(session('ab')['norm'])) { 
                    foreach(session('ab')['norm'] as $k=>$ab){ $a = $k;?>
                      <div class="room-rows-header-mob">
                        <input type="hidden" id="normHeaderMob" name="ab[norm][]" value="<?php echo session('ab')['norm'][$k];?>" />
                        <div class="room-cell">
                          <span class="displayBlock" id="roomCountHeaderMob">Room <?php echo ++$a; ?></span>
                        </div>
                        <div class="room-cell">
                          <span class="guestminusHeaderMob">
                            <select name="ab[adlts][]" class="adlts" onchange="update_rmaudkik_header_mob();">
                              <?php
                              for($i = 1; $i <= $max_adults_search_hdr; $i++){
                                if($i==1){
                                  echo '<option value="'.$i.'" '.( session('ab')['adlts'][$k]==$i?'selected="selected"':'').' >'.$i.' Adult </option>';  
                                }else{
                                  echo '<option value="'.$i.'" '.( session('ab')['adlts'][$k]==$i?'selected="selected"':'').'>'.$i.' Adults </option>';
                                }
                              } ?>  
                            </select>
                          </span>
                          <span class="guestplusHeaderMob">
                            <select name="ab[kids][]" class="kids" onchange="update_rmaudkik_header_mob();">
                              <?php  
                              echo '<option value="0">Kid</option>';
                              for($i = 1; $i <= $max_children_search_hdr; $i++){
                                if($i==1){
                                  echo '<option value="'.$i.'" '.( session('ab')['kids'][$k]==$i?'selected="selected"':'').' >'.$i.' Kid </option>';  
                                }else{
                                  echo '<option value="'.$i.'" '.( session('ab')['kids'][$k]==$i?'selected="selected"':'').' >'.$i.' Kids </option>';
                                }
                              } ?> 
                            </select>
                          </span>
                          <?php echo ($a==1?'<span class="remove_non"></span>':'<span class="removeHdr" onclick="removeRowHeaderMob(this)">Remove</span>'); ?>
                        </div>
                      </div>
                    <?php } 
                  }else{ ?>
                    <div class="room-rows-header-mob">
                      <input type="hidden" id="normHeader" name="ab[norm][]" value="1" />
                      <div class="room-cell"><span class="displayBlock">Room 1</span></div>
                        <div class="room-cell">
                          <span class="guestminusHeaderMob">
                            <select name="ab[adlts][]" class="adlts" onchange="update_rmaudkik_header_mob();">
                                <?php echo $adultsOpthtmlHdr;?> 
                            </select>
                          </span>
                          <span class="guestplusHeaderMob">
                            <select name="ab[kids][]" class="kids" onchange="update_rmaudkik_header_mob();">
                                <?php echo $KidsOpthtmlHdr;?> 
                            </select>
                          </span>
                          <span class="remove_non"></span>
                      </div>
                    </div>
                  <?php
                  } ?>
                </div>
                <div class="room-action">
                  <a href="javascript:void(0);" class="add-row-header" id="add-row-header-mob">ADD ROOM</a>
                  <a href="javascript:void(0);" class="confirm-header" id="confirm-header-mob">CONFIRM</a>
                </div>           
              </div>              
            </div>
            <div class="search_btn_b">
              <button type="button" class="f_submit_btn_mob" id="mob_hdr_desk_search_btn">Search</button>
              <button type="button" class="f_submit_btn_mob_cancel" id="mobCancelSearch">Cancel</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </section>
  </div>
</form>
<?php } ?>
</section>
<!--/////////////////////////////////////////-->
</div>